<?php
@include_once 'head.php';
?> Способы оплаты
<p><b>Наличный расчёт</b>
<p>Если  корреспонденция, а также груз доставляется курьером, то оплата осуществляется наличными курьеру в руки. При получении  корреспонденции, а также груза обязательно проверьте целостность и сохранность упаковки.

<p><b>Банковской картой</b>
<p>Для выбора оплаты услуги по доставке с помощью банковской карты на соответствующей странице (<a href=pay.php>Способы оплаты</a>) необходимо нажать кнопку Оплата заказа банковской картой. 
<p>Оплата происходит через ПАО СБЕРБАНК с использованием банковских карт следующих платёжных систем:

<p>МИР <img src=MIR.png>;
<p>VISA International <img src=VISA.png>;
<p>Mastercard Worldwide <img src=MasterCard.png>;
<p>JCB <img width=53px height=41px src="JCB.jpg">.

<p>Описание процесса передачи данных
<p>Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.

<p>Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.

<input style="-webkit-border-radius: 15px;font-face:Segoe Script, sans-serif;font-weight: 600;color:darkblue; background-color: white;font-size:18pt;" type = "button" value="Оплата">
