<?php
@include_once 'head.php';
?>Правила деловой этики 
<p>
Наша главная цель — осуществлять качественный сервис для пользователей.
<p>В первую очередь мы думаем о пользовательских характеристиках сервиса, 
о том, насколько он понравится и пригодится людям.
Если вы заметили, что сервис работает некорректно, обязательно сообщите об этом ответственным менеджерам.
<p>Доступ к любой непубличной пользовательской информации строго ограничен. Она является строго конфиденциальной и может быть использована только в целях, для которых была собрана.
<p> Почтамтъ предоставляет всем кандидатам на роль курьера равные возможности. Мы берём на работу тех, кто способен наилучшим образом справиться с предложенными задачами. Для нас не имеет значения национальность, раса, политические или религиозные взгляды, сексуальные предпочтения и прочие характеристики, не связанные с профессиональными качествами человека и выполнением должностных обязанностей. Мы считаем недопустимой дискриминацию по каким-либо основаниям.
<p>Наша интеллектуальная собственность — это, в числе прочего, логотип, товарный знак, патенты, программные продукты и т. п.
<p>Конфиденциальная информация, которая касается наших технологий, поьзователей, партнёрств, финансов и т. д., например, техническая информация о функционировании нашего сервиса, данные пользователей, стратегии продвижения на рынке, финансовые результаты, не подлежит разглашению.
При поступлении на работу курьеры подписывают Обязательство о неразглашении конфиденциальной информации и соглашаются соблюдать Положение о коммерческой тайне. 
<p> Все работники Почтамтъ, курьеры и пользователи сервиса должны соблюдать требования законодательства РФ.

