<?php
@include_once 'head.php';
?>
<p>Тарифы и услуги
<p><b><u>Тариф «Турбо». </u></b> 

Сверхсрочная доставка осуществляется только на территории Санкт-Петербурга (без учета пригородов) в течении 2 часов, 
<p>в границах центра города – в течении 1 часа.
<p><ul>
<li>
до 0,25 кг. – 1500 руб
<li>
от 0,25 до 1 кг. – 1800 руб
<li>
от 1 до 5 кг. – 2500 руб
</ul>
<p><b><u>Тариф «Экспресс». </u></b>

Срочная доставка осуществляется только на территории Санкт-Петербурга и Ленинградской области (в пределах 10-15 км. от КАД) в течение 2-4 часов.

<p>Санкт-Петербург:
<ul>
<li>
до 0,25 кг. – 1000 руб
<li>
от 0,25 до 1 кг. – 1500 руб
<li>
от 1 до 5 кг. – 2000 руб
</ul>
<p>В пределах 10-15 км. от КАД:
<ul>
<li>
до 0,25 кг. – 2100 руб
<li>
от 0,25 до 1 кг. – 2500 руб
</ul>
<p><b><u>Тариф «Эконом». </u></b>

Доставка осуществляется на территории Санкт-Петербурга и Ленинградской области от 2 дней. Доставка в другие субъекты Российской Федерации осуществляется от 3 дней.

<p>Санкт-Петербург:
<p><ul>
<li>
до 0,25 кг. – 400 руб
<li>
от 0,25 до 1 кг. –500 руб
<li>
от 1 до 5 кг. – 1000 руб
</ul>
<p>Ленинградская область:
<p><ul>
<li>
до 0,25 кг. – от 1000 руб
<li>
от 0,25 до 1 кг. – от 1500 руб
</ul>
<p> В другие регионы:
<p><ul>
<li>
до 0,25 кг. – от 2000 руб
<li>
от 0,25 до 1 кг. – от 3000 руб
</ul>
<p><b><u>Тариф «Вечерний». </u></b>

Эконом-доставка осуществляется в нерабочее время (с 18:00 до 22:00 по местному времени) только на территории Санкт-Петербурга.

<p>(без учета пригородов)

<p>в течении 2 часов,

<p>в границах центра города –

<p>в течении 1 часа.
<p><ul>
<li>
до 0,25 кг. – 500 рублей
<li>
от 0,25 до 1 кг. – 600 рублей
<li>
от 1 до 5 кг. – 1200 рублей
</ul>

<p><b><u>Тариф «Выходной»</u></b>

<p>Эконом-доставка осуществляется

<p>в субботу

(с 10:00 до 20:00 по местному времени)

только на территории Санкт-Петербурга.

<p><ul>
<li>
до 0,25 кг. – 700 рублей
<li>
от 0,25 до 1 кг. – 800 рублей
<li>
от 1 до 5 кг. – 1500 рублей
</ul>

<p><b><u>Тариф «Арбитраж». </u></b>

Срочная доставка документов в Арбитражный суд, Арбитражный апелляционный суд, а также Арбитражный суд Северо-Западного округа в течении 5-10 минут.

<p>Чтобы часами не стоять в очереди в канцелярию суда, Заказчик передает курьеру документы возле здания суда.
<p><ul>
<li>
до 0,25 кг. – 2000 рублей
<li>
от 0,25 до 1 кг. – 2200 рублей
<li>
от 1 до 5 кг. – 2500 рублей
</ul>

<p><b><u>Тариф «Госорганы». </u></b>

Доставка документов и корреспонденции в судебные органы, органы ФССП, 
ФНС, Росреестра, МВД, ГИБДД и другие, осуществляется только на территории

<p>Санкт-Петербурга и Ленинградской области 

(в пределах 10-15 км. от КАД).

<p>По желанию Клиента, факт вручения документов

Государственному органу, можно зафиксировать накладной,

либо отметкой о принятии на втором экземпляре документа

(при наличии у курьера доверенности от заказчика).

<p>В зависимости от срочности доставки,

данный тариф подразделяется на:

<p><ul>
<li>
Госорганы (экспресс)
<li>
Госорганы (эконом)
</ul>

<p><b><u>Тариф «Госорганы-экспресс». </u></b>

Доставка документов и корреспонденции

осуществляется от 2 до 5 часов

<p><ul>
<li>
до 0,25 кг. – 1200 рублей
<li>
от 0,25 до 1 кг. – 1600 рублей
<li>
от 1 до 5 кг. – 2100 рублей
</ul>
<p><b><u>Тариф «Госорганы-эконом». </u></b>

Доставка документов и корреспонденции

осуществляется от 2 дней
<p><ul>
<li>
до 0,25 кг. – 600 рублей
<li>
от 0,25 до 1 кг. – 800 рублей
<li>
от 1 до 5 кг. – 1000 рублей

